snimar_pycsw README
===================

snimar_pycsw is a fork of the original pycsw application. This piece of software was developed
with the requirements of the SNIMar project in mind and, as such, shall not be used outside the
local catalogue environment of the SNIMar network.

Below is a copy of the original pycsw README.
---------------------------------------------

pycsw is an OGC CSW server implementation written in Python.

pycsw fully implements the OpenGIS Catalogue Service Implementation Specification (Catalogue Service for the Web). Initial development started in 2010 (more formally announced in 2011). The project is certified OGC Compliant, and is an OGC Reference Implementation.  Since 2015, pycsw is an official OSGeo Project.

pycsw allows for the publishing and discovery of geospatial metadata via numerous APIs (CSW 2/CSW 3, OpenSearch, OAI-PMH, SRU). Existing repositories of geospatial metadata can also be exposed, providing a standards-based metadata and catalogue component of spatial data infrastructures.

pycsw is Open Source, released under an MIT license, and runs on all major platforms (Windows, Linux, Mac OS X).

Please read the docs at http://pycsw.org/docs for more information.
